# facebookAppRoot

./: pom.xml
src/main/java/: Run.java  RunParallel.java  TestMain.java  UserTask.java
src/main/java/client/: FacebookBasicClient.java
src/main/java/dao/: FacebookUser.java  FacebookUserDao.java  FacebookUserDaoImpl.java
src/main/java/service/: FacebookService.java  FacebookServiceImpl.java  PersistService.java  PersistServiceImpl.java
src/main/java/storage/: DiskUtils.java
src/main/java/utils/: DiskUtils.java
src/main/resources/: TestUser.json
src/test/java/: DiskUtilsTest.java  FacebookBasicClientTest.java
